<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exams</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #999;
            width: 100%;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 350px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #161320;
            border-radius: 8px;
        }
        h2{
            font-size: 32px;
            text-align: center;
            color: #fff;
        }
        .input_box{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid black;
        }
        .input_box label{
            position: absolute;
            top: 7px;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: beige;
        }
        .input_box input{
            width: 100%;
            height: 40px;
            border-radius: 8px;
            outline: none;
            border: none;
            background: transparent;
            padding: 10px 35px 0 5px;
            font-size: 16px;
            color: #ffffff9f;
        }
        input[type="submit"]{
            width: 100px;
            height: 45px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="form">
                <form action="#" method="post">
                    <h2>Exam Details</h2>
                    <div class="input_box">
                        <label for="c_code">Course Code</label>
                        <input type="text" id="c_code" name="c_code">
        
                    </div>
                    <div class="input_box">
                        <label for="c_title">Course Title</label>
                    <input type="text" id="c_title" name="complaint_id">
                    </div>
                    <div class="input_box">
                        <label for="exam_date">Exam Date</label>
                        <input type="text" id="exam_date" name="exam_date">
                    </div>
                    <div class="input_box">
                        <label for="result">Result</label>
                        <input type="text" id="result" name="result">
                    </div>
                    <div class="input_box">
                        <label for="complaint_id">ComplaintID</label>
                        <input type="text" id="complaint_id" name="complaint_id">
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
            
        </div>
    </section>
    
</body>
</html>